{
  "name": "buildsmith",
  "version": "0.7.0",
  "description": "Lê o save do jogo e monta um plano de build numa página fixa. Primeiro jogo: Dark Souls II SotFS.",
  "author": { "name": "Matheus Grego" }
}
